{
  "name": "controle-patrimonial---backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
